<!DOCTYPE html>

<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/headers.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="style/layout.css" type="text/css">
        
    </head>
    
    <body>
        <section id="drawer" role="region">
            <header>
                <button><span class="icon icon-back">Vissza</span></button>
                <h1>About</h1>
            </header>
              <div role="main">
                    <section class="gaia-list fit scroll sticky">
                        <article>
                            <div>
                                Készítő: Bereczki Tamás <br/>
                                SZTE Programtervező Informatikus hallgató <br/>
                                Készítés célja: FirefoxOS kurzus projektmunka
                            </div>
                        </article>
                    </section>
              </div>
        </section>
        
        <script>
            function back () {
                window.location.href = "index.html";
            }
            document.querySelector("button").addEventListener ("click", back);
        </script>
    </body>
</html>
