<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jegyzeteim</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style/headers.css" rel="stylesheet" type="text/css"/>
        <link href="style/drawer.css" rel="stylesheet" type="text/css"/>
        <link href="style/app.css" rel="stylesheet" type="text/css"/>
        <link href="style/layout.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <section data-type="sidebar">
                <header>
                    <h1>Opciók</h1>
                </header>
                <nav>
                    <ul>
                        <li><a href="About.html">Készítőről</a></li>
                        <li><a href="Quit.html">Kilépés</a></li>
                    </ul>
                </nav>
            </section>

            <section id="drawer" role="region">
                <header>
                    <a href="#content"><span class="icon icon-menu"></span></a>
                    <a href="#drawer"><span class="icon icon-menu"></span></a>
                    <h1>Jegyzeteim</h1>
                </header>
                <div role="main">
                    <section class="gaia-list fit scroll sticky">
                        <article>
                            <header>Feljegyzett pontok:</header>
                            <div id="notes">

                            </div>
                        </article>

                        <article>
                            <header>Jegyzetelés:</header>
                            <textarea id="note" placeholder="Új jegyzetem" required="" maxlength="30" cols="40" ></textarea><br/>
                            <button id="add" class="icon-share">Mehet</button><br/>
                            <button id="remove" class="icon-share">Törlés</button>
                        </article>

                    </section>
                </div>
            </section>
            <script src="vibration.js" type="text/javascript"></script>
            <script type="text/javascript" src="Storage.js"></script>
            <script type="text/javascript" src="Orientation.js"></script>
        </div>
    </body>
</html>
