<!DOCTYPE html>

<html>
    <head>
        <title>Quit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/confirm.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body>
        <form role="dialog" data-type="confirm" onsubmit="return false">
            <section>
                <h1>Figyelmeztetés</h1>
                <p>Valóban ki szeretnél lépni?</p>
            </section>
            <menu>
                <button id="nem" class="recommend">Nem</button>
                <button id="igen" class="danger">Igen</button>
            </menu>
        </form>

        <script>
            function vissza() {
                window.location.href = "index.html";
            }
            
            function bezar() {
                window.close();
            }

            document.querySelector("#nem").addEventListener("click", vissza);
            document.querySelector("#igen").addEventListener("click", bezar);
        </script>
    </body>
</html>
